[loggers]
keys=root,rest_api_demo

[handlers]
keys=console, file

[formatters]
keys=simple, file

[logger_root]
level=DEBUG
handlers=console, file

[logger_rest_api_demo]
level=DEBUG
handlers=console, file
qualname=rest_api_demo
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)


[handler_file]
class=FileHandler
level=DEBUG
logfilename: api.log
formatter=file
args=('%(logfilename)s',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

